.embed-card {
  max-width:500px;
  border: 1px solid @gray-light;
  border-radius:5px;
}

.embed-card .media {
  padding:12px;
  font-size:13px;
  a {
    color: #333333;
    text-decoration:none;
  }
  .media-heading {
    font-size:17px;
    font-weight:bold;
    margin:0 0 2px;
    line-height:1.4;
    max-height:47px;
    overflow:hidden;
  }
  .media-body {
    line-height:1.5;
    font-size: 12px;
    max-height:72px;
    overflow:hidden;
  }
  .media-image {
    width:100px;
    height:auto;
  }
}


/*
.media-image {
    vertical-align: middle;
    margin-bottom:0;
    max-width:120px;
    max-height:120px;
}

.media-body {
  padding-top:0;
  text-align:left;
}
.media-body .desc {
    color:#999;
    font-size:12px;
    line-height:1.5em;
    margin-bottom:10px;
}

.media-body .more-link {
    float:right;
    margin-bottom:0;
    @media (max-width: @screen-sm-min) {
//      display:none;
    }
}

.media a {
    text-decoration:none;
}
*/
