/*

WP-Bootstrap - Layout

*/

* {
	font-family: "メイリオ", Meiryo, "ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic Pro, "ＭＳ Ｐゴシック", sans-serif;
}

/* layout */

body{
	// This is to account for the fixed navbar
	//padding-top: 60px;

  /* Admin Top Navigation fix */
  .admin-bar .navbar-fixed-top{ 
    top: 28px; 
  }
}



.navbar-search{
	padding-left: 0;
}

#content{
  @media (min-width: @screen-sm-min) {
    padding: 10px 0 0;
  }
}

//ヘッダー
.page-header {
  margin-top: 10px;
  margin-bottom: 10px;
  border : none;
  /*
  h1 {
    font-size: 26px;
    font-weight: bold;
    line-height: 30px;
    color: #333;
    margin-bottom: 10px;
    a:hover {
      text-decoration: underline;
    }
    a {
      color: #333;
      text-decoration: none;
    }

  }
  */


}



.footer-links{
	float: right;
	margin-bottom: 18px;
}

.footer-links .menu{
	list-style-type: none;
	margin-left: 0;
}

.footer-links .menu li{
	float: left;
	margin-left: 10px;
}

.attribute {
  text-align:center;
  h3,h4 {
    font-size:12px;
    a { 
      color:@gray-dark;
    }
  }
}
.copy {
  font-size:12px;
}

.totop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 104400;
}


.nav-more {
  text-align:center;
  margin-bottom:20px;

  a:after {
    content: " \f105";
    font-family: FontAwesome;
  }
}


.headline { 
  color: @headline-color;
  font-size: 20px;
  font-weight: normal;
  padding : 10px 10px 5px 10px;
  margin : 10px -10px 10px -10px;
  background: @headline-bg;
  #gradient > .vertical(lighten(@headline-bg,5%), darken(@headline-bg,10%));
  border-bottom: 2px solid darken(@headline-bg,10%);
  border-radius: 4px;
  text-shadow : 1px 2px 2px #000;
  vertical-align:bottom;
  small {
    color : @gray-lighter;
  }
}


.headline-v2 { 
  color: @headline-color;
  font-size: 16px;
  font-weight: normal;
  padding : 10px 10px 5px 10px;
  margin : 10px 0 10px 0px;
  background: lighten(@headline-bg,5%);
  border-radius: 4px;
  vertical-align:bottom;
  small {
    color : @gray-lighter;
  }
}
