
//一覧表示のコンテント
.media-list { 
	margin:0 -10px;
	.media {
		margin:0;
		padding: 10px 10px;
		border-bottom:1px solid @gray-lighter;
		.media-left  {
			img {
				max-width:100px;
			}
		}
		.media-heading {
			h2,h3,h4,h5 {
				color:@gray-dark;
				font-size:16px;
				font-weight:bold;
				margin:4px 0;
			}

		}
		.media-body {
			color:@gray;
		}
	}
}
