/*

WP-Bootstrap - Post Styles

*/




//記事
.post {
  margin-bottom: 18px;
  padding: 0 0 9px;
  @media (max-width: @screen-sm-min) {
    margin:0 -10px;

  }

  //youtubeの埋め込み対応
  iframe {
    max-width: 100% ;
  }

  .post-inner {
    padding:0 10px;
  }

  //記事タイトル
  .page-header {
    .single-title {
      font-size: 26px;
      font-weight: bold;
      line-height: 30px;
      color: #333;
      margin-bottom: 10px;
      a:hover {
        text-decoration: underline;
      }
      a {
        color: #333;
        text-decoration: none;
      }

    }
  }

  //記事のメタデータ
  .meta{
    font-style: italic;
    color: #808080;
  }

  //記事の本文
  .post_content {

    font-size: 17px;
    line-height: 27px;
    margin-bottom: 20px;

    //本文中の画像
    img{
      height: auto;
      max-width: 100%;
			margin-top: 1em;
			margin-bottom: 1em;
    }

    //本文中の見出し
    h2 {
			margin-top: 2em;
      font-size: 23px;
      font-weight: bold;
      line-height: 30px;
    }
    h3 {
			margin-top: 1em;
      font-size: 21px;
      font-weight: bold;
      line-height: 30px;
    }
    h4 {
			margin-top: 0.5em;

    }
  }

	//画像の注釈
	.img-citation {
		margin-top: -20px;
		font-size: 11px;
		color: #999;
	}

	.hutoaka {
		font-weight: bold;
		color: #ff0000;
	}

	.l {
		font-size: 22px;
	}

  //記事のフッタ
  footer { 
    border-top: none;
    //border-top: 1px solid @gray-lighter;
    //border-bottom: 1px solid @gray-lighter;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    min-height: 20px;
    h4 { 
      //border-bottom: 1px solid @gray-lighter;
    }
  }


  .tags{
    line-height: 20px;
  }

  .sns {
    ul {
      list-style:none;
      padding:0;
      margin:0;

      li {
        margin-bottom:5px;

      }
    }
  }
}


div[id*='attachment_']{
	max-width: 100%;
	height: 100%;
}

.post .hero-unit img{
	margin-bottom: 1em;
}


img.alignleft{
	margin-right: 10px;
	float: left;
}

img.alignright{
	margin-left: 10px;
	float: right;
}

img.aligncenter{
	display: block;
	margin: 0 auto;
}

.archive .post h3{
	line-height: 24px;
	margin-bottom: 10px;
}

video {
	max-width: 100%;
	height: auto;
}

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.video-wrapper {
	width: 630px;
	max-width: 100%;
	margin-bottom: 18px;
}
