
//基本カラー
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;


//ナビゲーションバー
@navbar-height:                    60px;
@navbar-border-radius:             0;
@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-title-color : #fff;


//-- 見出しの色 --

//メインのヘッドライン
@headline-bg: #777;
@headline-color: #fff;


//サブ・コンテンツーのヘッドライン
@headline-sub-bg: lighten( @headline-bg , 5% );
@headline-sub-color: @headline-color;


//サイドバーのヘッドライン
@headline-sidebar-bg: lighten( @headline-bg, 5% );
@headline-sidebar-color: @headline-color;

//フッターのヘッドライン
@headline-footer-bg: lighten( @headline-bg, 10%);
@headline-footer-color: @headline-color;


// copyright
@copyright-bg : #fff;
@copyright-color: @gray-dark;
@copyright-link-color: @gray-dark;
